#SceneSceneAbstencion {
	position : absolute;
	left : 0px;
	top : 0px;
	width : 1280px;
	height : 720px;
	background-color : #000000;
	background-image : url('');
}

#SceneSceneAbstencion:after {
	content: '';
	position : absolute;
	left : 0px;
	top : 0px;
	width : 1280px;
	height : 720px;
	background-image : url('../images/votacion.jpg');
	background-size: cover;
  opacity: 0.25;
}

#SceneSceneAbstencion h1 {
	font-family: 'Roboto Slab', sans-serif;
	text-transform:uppercase;
	text-decoration:underline;
	font-weight: bold;
	text-shadow: 0px 0px 4px rgba(150, 150, 150, 1);
	color: #FFF;
	margin: 0 auto;
	width: 90%;
	padding-top: 20px;
	padding-bottom: -20px;
}

#SceneSceneAbstencion .tabla3 {
	
	clear: both;
    padding: 15px;
    width: 1100px;
	height: 580px;
	margin: 10px;
	margin-left: 50px;
	padding-top: 0px;
	padding-bottom: 80px;
	
	caption-side: bottom;
	
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}

#SceneSceneAbstencion .tabla3 table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}
#SceneSceneAbstencion .tabla3 tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
#SceneSceneAbstencion .tabla3 table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
#SceneSceneAbstencion .tabla3 table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}
#SceneSceneAbstencion .tabla3 tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}
#SceneSceneAbstencion .tabla3 tr:hover td{
	
}
#SceneSceneAbstencion .tabla3 tr:nth-child(odd){ background-color:#b2b2b2; }
#SceneSceneAbstencion .tabla3 tr:nth-child(even)    { background-color:#ffffff; }.tabla3 td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:30px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}
#SceneSceneAbstencion .tabla3 tr:last-child td{
	border-width:0px 1px 0px 0px;
}

#SceneSceneAbstencion .tabla3 tr td:last-child{
	border-width:0px 0px 1px 0px;
}
#SceneSceneAbstencion .tabla3 tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
#SceneSceneAbstencion .tabla3 tr:first-child td{
		background:-o-linear-gradient(bottom, #4c4c4c 5%, #7f7f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4c4c4c), color-stop(1, #7f7f7f) );
	background:-moz-linear-gradient( center top, #4c4c4c 5%, #7f7f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#7f7f7f");	background: -o-linear-gradient(top,#4c4c4c,7f7f7f);

	background-color:#4c4c4c;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:34px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
#SceneSceneAbstencion .tabla3 tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #4c4c4c 5%, #7f7f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4c4c4c), color-stop(1, #7f7f7f) );
	background:-moz-linear-gradient( center top, #4c4c4c 5%, #7f7f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#7f7f7f");	background: -o-linear-gradient(top,#4c4c4c,7f7f7f);

	background-color:#4c4c4c;
}
#SceneSceneAbstencion .tabla3 tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
#SceneSceneAbstencion .tabla3 tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
